<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISION TIC - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c4c4c4;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MISION TIC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Noticias</a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-outline-success" href="login.html">Login</a>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div class="card mt-5">
            <div class="card-body">
                <button id="btnRegistrarNov" class="btn btn-lg btn-success float-end">Registrar Novedad</button>
                <h3>Dashboard</h3>
                <h5 class="text-muted">Bienvenido al portal de MINTIC de Proyectos y Noticias</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit massa, placerat ac turpis vel, fringilla aliquet ex. Sed quis ante aliquet, venenatis turpis eget, ultricies lacus</p>
            </div>
        </div>
        <div class="list-group m-5">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small>3 days ago</small>
              </div>
              <p class="mb-1">Some placeholder content in a paragraph.</p>
              <small>And some small print.</small>
              <button class="btn btn-danger btn-sm float-end mx-lg-1">Eliminar</button>
              <button class="btn btn-success btn-sm float-end">Editar</button>
            </a>
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">List group item heading</h5>
                  <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
                <button class="btn btn-danger btn-sm float-end mx-lg-1">Eliminar</button>
                <button class="btn btn-success btn-sm float-end">Editar</button>
              </a>
              <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">List group item heading</h5>
                  <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
                <button class="btn btn-danger btn-sm float-end mx-lg-1">Eliminar</button>
                <button class="btn btn-success btn-sm float-end">Editar</button>
              </a>
              <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">List group item heading</h5>
                  <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
                <button class="btn btn-danger btn-sm float-end mx-lg-1">Eliminar</button>
                <button class="btn btn-success btn-sm float-end">Editar</button>
              </a>
              <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">List group item heading</h5>
                  <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
                <button class="btn btn-danger btn-sm float-end mx-lg-1">Eliminar</button>
                <button class="btn btn-success btn-sm float-end">Editar</button>
              </a>    
              <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">List group item heading</h5>
                  <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
                <button class="btn btn-danger btn-sm float-end mx-lg-1">Eliminar</button>
                <button class="btn btn-success btn-sm float-end">Editar</button>
              </a>                                                                                     
          </div>
          <nav aria-label="Page navigation example" class="m-auto">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
      </div>
      <footer class="bg-dark text-white mt-5 mt-lg-3">
        <div class="container-fluid">
            <div class="card bg-dark">
                <div class="card-body">
                    <h2>Republica de Colombia</h2>
                    <h4>Ministerio de las TIC</h4>
                    <p>Dirección: Av. 000 No. 00 - 00</p>
                    <p>Teléfono: 000 0000</p>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
        </div>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
</html>