<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISION TIC - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d8d8d8;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MISION TIC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Noticias</a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-outline-success" href="login.html">Login</a>
            </form>
          </div>
        </div>
    </nav>
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Slides.png" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="img/Slides.png" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="img/Slides.png" class="d-block w-100" alt="Slide 3">
              </div>
            </div>
          </div>
        </div>
        <section class="mt-5">
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Titulo X</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit massa, placerat ac turpis vel, fringilla aliquet ex. Sed quis ante aliquet, venenatis turpis eget, ultricies lacus</p>
                            <a href="#" class="btn btn-primary btn-lg">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Titulo X</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit massa, placerat ac turpis vel, fringilla aliquet ex. Sed quis ante aliquet, venenatis turpis eget, ultricies lacus</p>
                            <a href="#" class="btn btn-primary btn-lg">Ver más</a>
                        </div>
                    </div>
                </div>            
            </div>
        </section>
        <section class="mt-5">
            <div class="row">
                <div class="col-6">
                    <div class="card" >
                        <img src="img/Slides.png" class="card-img-top" alt="Imagen Noticia">
                        <div class="card-body">
                          <h5 class="card-title">Notica X</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Ver</a>
                        </div>
                      </div>
                </div>
                <div class="col-6">
                    <div class="card" >
                        <img src="img/Slides.png" class="card-img-top" alt="Imagen Noticia">
                        <div class="card-body">
                          <h5 class="card-title">Notica X</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Ver</a>
                        </div>
                      </div>
                </div>                
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="card" >
                        <img src="img/Slides.png" class="card-img-top" alt="Imagen Noticia">
                        <div class="card-body">
                          <h5 class="card-title">Notica X</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Ver</a>
                        </div>
                      </div>
                </div>
                <div class="col-6">
                    <div class="card" >
                        <img src="img/Slides.png" class="card-img-top" alt="Imagen Noticia">
                        <div class="card-body">
                          <h5 class="card-title">Notica X</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Ver</a>
                        </div>
                      </div>
                </div>                
            </div>
        </section>
      <footer class="bg-dark text-white mt-5 mt-lg-3">
        <div class="container-fluid">
            <div class="card bg-dark">
                <div class="card-body">
                    <h2>Republica de Colombia</h2>
                    <h4>Ministerio de las TIC</h4>
                    <p>Dirección: Av. 000 No. 00 - 00</p>
                    <p>Teléfono: 000 0000</p>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
        </div>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
</html>