<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISION TIC - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c4c4c4;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MISION TIC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Noticias</a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-outline-success" href="login.html">Login</a>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div class="card mt-5">
            <div class="card-body">
                <h3>Acceso a empleados</h3>
                <h5 class="text-muted">Inicio de sesión</h5>
            </div>
        </div>
        <section class="mt-5 mb-5">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="row mt-2">
                                    <div class="col-12">
                                        <label>Usuario</label>
                                        <input type="text" id="usuario" class="form-control" />
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-12 ">
                                        <label>Contraseña</label>
                                        <input type="password" id="contrasena" class="form-control" />
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-12 text-center">
                                        <button id="btnLogin" type="button" onclick="validarLogin();" class="btn btn-lg btn-primary">
                                            Iniciar sesión
                                        </button>
                                    </div>
                                </div>                                  
                            </form>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#">¿Olvidó su contraseña?</a> o <a href="#">¿Aún no tienes cuenta?</a>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </section>
      </div>
      <footer class="bg-dark text-white mt-5 mt-lg-3 fixed-bottom">
        <div class="container-fluid">
            <div class="card bg-dark">
                <div class="card-body">
                    <h2>Republica de Colombia</h2>
                    <h4>Ministerio de las TIC</h4>
                    <p>Dirección: Av. 000 No. 00 - 00</p>
                    <p>Teléfono: 000 0000</p>
                    <p>Bogotá - Colombia</p>
                </div>
            </div>
        </div>
      </footer>
      <div id="divModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-warning">
              <h5 class="modal-title">Alerta</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="divModalP">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
<script src="js/login.js"></script>
</html>